{
  "name": "obsidian-glow",
  "displayName": "Obsidian Glow",
  "description": "A minimal luxury coding aesthetic inspired by modern automotive dashboards.",
  "version": "0.2.0",
  "publisher": "Rasla",
  "license": "MIT",
  "scripts": {
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Obsidian Glow",
        "uiTheme": "vs-dark",
        "path": "./themes/Obsidian Glow-color-theme.json"
      },
      {
        "label": "Obsidian Glow - Carbon OLED",
        "uiTheme": "vs-dark",
        "path": "./themes/Obsidian Glow-OLED-color-theme.json"
      },
      {
        "label": "Obsidian Glow - Ambient Light",
        "uiTheme": "vs",
        "path": "./themes/Obsidian Glow-Light-color-theme.json"
      },
      {
        "label": "Obsidian Glow - Sunset Sand",
        "uiTheme": "vs",
        "path": "./themes/Obsidian Glow-Sand-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xRasla/obsidian-glow.git"
  },
  "bugs": {
    "url": "https://github.com/0xRasla/obsidian-glow/issues"
  },
  "homepage": "https://github.com/0xRasla/obsidian-glow#readme",
  "devDependencies": {
    "@vscode/vsce": "^3.9.1",
    "generator-code": "^1.11.18",
    "yo": "^7.0.1"
  }
}
